## Interface: 20300
## Notes: Simple Map Mod
## Notes-zhCN: 简单实用的地图模块
## Notes-frFR: Simples modifications de la carte.
## Title: Mapster
## Author: Nevcairiel, Funkydude
## SavedVariables: MapsterDB
## X-Category: Map
## Version: 1.0

## LoadManagers: AddonLoader
## X-LoadOn-Hooks: ToggleWorldMap
## X-LoadOn-ToggleWorldMap: if not IsAddOnLoaded("Mapster") then AddonLoader:LoadAddOn("Mapster") end
## LoadWith: Blizzard_BattlefieldMinimap

## OptionalDeps: Ace3
## X-Embeds: Ace3

libs.xml

Locale\enUS.lua
Locale\frFR.lua
Locale\deDE.lua
Locale\esES.lua
Locale\zhCN.lua
Locale\zhTW.lua
Locale\koKR.lua
#Locale\ruRU.lua

Mapster.lua
Config.lua
Coords.lua
GroupIcons.lua
FogClear.lua
