## Interface: 20300
## Notes: Simple Map Mod
## Notes-frFR: Simples modifications de la carte.
## Title: Mapster
## Author: Nevcairiel, Funkydude
## SavedVariables: MapsterDB
## X-Category: Map
## Version: 1.0

## LoadManagers: AddonLoader
## X-LoadOn-Hooks: ToggleWorldMap
## X-LoadOn-ToggleWorldMap: if not IsAddOnLoaded("Mapster") then AddonLoader:LoadAddOn("Mapster") end
## LoadWith: Blizzard_BattlefieldMinimap

## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Locale\enUS.lua
Locale\frFR.lua
Locale\deDE.lua
Locale\esES.lua
Locale\zhCN.lua
Locale\zhTW.lua
Locale\koKR.lua
#Locale\ruRU.lua

Mapster.lua
Config.lua
Coords.lua
GroupIcons.lua
FogClear.lua
